# DiagosticoVAD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/db/: pacienteBd.java  pacienteBdHelper.java  revisionObstruccionBD.java  revisionPatologiaFactorBD.java  revisionPredictoresBD.java  revisionVentilacionDificilBD.java
app/src/main/res/drawable/: stylo_border_textview_vad.xml
app/src/main/res/layout/: activity_criterio_ventilacion_dificil.xml  activity_diagnostico_final.xml  activity_listar_pacientes.xml  activity_main.xml  activity_menu_principal.xml  activity_patologia_asociada.xml  activity_prueba_clinica.xml  activity_resultado_prueba_predictores.xml  activity_sintoma_obstruccion.xml  datos_revision_criterio_ventilacion_dificil.xml  datos_revision_patologia_factor.xml  datos_revision_sintomas_obstruccion.xml  dialog_item.xml  lista_item.xml  lista_item_paciente.xml  spinner_item.xml
app/src/main/res/menu/: action_bar_menu.xml  context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avatar_hombre_round.xml  ic_avatar_mujer.xml  ic_diagnostico_final_gris_round.xml  ic_opcion_1_realizado_round.xml  ic_opcion_1_round.xml  ic_opcion_2_realizado_round.xml  ic_opcion_2_round.xml  ic_opcion_3_realizado.xml  ic_opcion_3_round.xml  ic_opcion_4_realizado_round.xml  ic_opcion_4_round.xml  ic_opcion_5.xml  ic_opcion_5_realizado_round.xml
app/src/main/res/values/: colors.xml  ic_avatar_hombre_background.xml  ic_avatar_mujer_background.xml  ic_diagnostico_final_gris_background.xml  ic_opcion_1_background.xml  ic_opcion_1_realizado_background.xml  (+10 more)
(+105 files in other folders)
