<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.criterio_ventilacion_dificil">

    <RadioGroup
        android:id="@+id/rgBarba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtViewObesidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewBarba"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rbBarbaSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcion_radio_button_si"
            android:textColor="@color/primaryText" />

        <RadioButton
            android:id="@+id/rbBarbaNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/opcion_radio_button_no"
            android:textColor="@color/primaryText" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtViewBarba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_presenta_barba"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <RadioGroup
        android:id="@+id/rgObesidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtViewRoncador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewObesidad"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rbObesidadSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcion_radio_button_si"
            android:textColor="@color/primaryText" />

        <RadioButton
            android:id="@+id/rbObesidadNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/opcion_radio_button_no"
            android:textColor="@color/primaryText" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtViewObesidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_presenta_obesidad"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/txtViewRoncador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="@string/titulo_historia_roncador"
        android:textColor="@color/secondaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgRoncador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="299dp"
        android:layout_marginBottom="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtViewEdentacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewRoncador">

        <RadioButton
            android:id="@+id/rbRoncadorSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcion_radio_button_si"
            android:textColor="@color/primaryText" />

        <RadioButton
            android:id="@+id/rbRoncadorNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/opcion_radio_button_no"
            android:textColor="@color/primaryText" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtViewEdentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:layout_weight="1"
        android:text="@string/titulo_edentacion"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <RadioGroup
        android:id="@+id/rgEdentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEdentacion">

        <RadioButton
            android:id="@+id/rbEdentacionSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcion_radio_button_si"
            android:textColor="@color/primaryText" />

        <RadioButton
            android:id="@+id/rbEdentacionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/opcion_radio_button_no"
            android:textColor="@color/primaryText" />
    </RadioGroup>

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/boton_criterio_ventilacion"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tituloMayoriaEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_mayoria_edad"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="@+id/btnFinalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgEdentacion"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/txtViewEdadPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/primaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/tituloMayoriaEdad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />
</androidx.constraintlayout.widget.ConstraintLayout>