<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.sintoma_obstruccion">

    <TextView
        android:id="@+id/txtViewDisnea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_sintoma_obstruccion_disnea"
        android:textColor="@color/secondaryText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <RadioGroup
        android:id="@+id/rgDisnea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtViewDisfagia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewDisnea">

        <RadioButton
            android:id="@+id/rbDisneaSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcion_radio_button_si"
            android:textColor="@color/primaryText"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rbDisneaNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcion_radio_button_no"
            android:textColor="@color/primaryText"
            android:textSize="15dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtViewDisfagia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_sintoma_obstruccion_disfagia"
        android:textColor="@color/secondaryText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <RadioGroup
        android:id="@+id/rgDisfagia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtViewDisfonia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewDisfagia">

        <RadioButton
            android:id="@+id/rbDisfagiaSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcion_radio_button_si"
            android:textColor="@color/primaryText"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rbDisfagiaNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/opcion_radio_button_no"
            android:textColor="@color/primaryText"
            android:textSize="15dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtViewDisfonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_sintoma_obstruccion_disfonia"
        android:textColor="@color/secondaryText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <RadioGroup
        android:id="@+id/rgDisfonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="299dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewDisfonia">

        <RadioButton
            android:id="@+id/rbDisfoniaSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcion_radio_button_si"
            android:textColor="@color/primaryText"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rbDisfoniaNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/opcion_radio_button_no"
            android:textColor="@color/primaryText"
            android:textSize="15dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtViewEstridor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_sintoma_obstruccion_estridor"
        android:textColor="@color/secondaryText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <RadioGroup
        android:id="@+id/rgEstridor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="186dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEstridor">

        <RadioButton
            android:id="@+id/rbEstridorSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcion_radio_button_si"
            android:textColor="@color/primaryText"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rbEstridorNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/opcion_radio_button_no"
            android:textColor="@color/primaryText"
            android:textSize="15dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/boton_sintoma_obstruccion"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtViewAntecedenteObstruccion"
        android:layout_width="394dp"
        android:layout_height="44dp"
        android:text="@string/titulo_sintoma_obstruccion_antecedente"
        android:textColor="@color/secondaryText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <RadioGroup
        android:id="@+id/rgAntecedenteObstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewAntecedenteObstruccion"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rbObstruccionSI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opcion_radio_button_si"
            android:textColor="@color/primaryText"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rbObstruccionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/opcion_radio_button_no"
            android:textColor="@color/primaryText"
            android:textSize="15sp" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>